<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>Attendance - Dashboard </title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
	<link rel="icon" type="image/png" href="https://cdn3.iconfinder.com/data/icons/design-thinking-3d/256/ClipBoard.png">
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

		* {
			margin: 0;
			padding: 0;
			outline: none;
			border: none;
			text-decoration: none;
			box-sizing: border-box;
			font-family: "Poppins", sans-serif;
		}

		body {
			background: rgb(226, 226, 226);
		}

		nav {
			position: sticky;
			top: 0;
			bottom: 0;
			height: 100vh;
			left: 0;
			width: 90px;
			/* width: 280px; */
			background: #fff;
			overflow: hidden;
			transition: 1s;
		}

		nav:hover {
			width: 280px;
			transition: 0.5s;
		}

		.logo {
			text-align: center;
			display: flex;
			margin: 10px 0 0 10px;
			padding-bottom: 3rem;
		}

		.logo img {
			width: 45px;
			height: 45px;
			border-radius: 50%;
		}

		.logo span {
			font-weight: bold;
			padding-left: 15px;
			font-size: 18px;
			top: 9px;
			text-transform: uppercase;
		}

		.logo:hover {
			transition: 1s;
			color: #7f38e2;
		}

		a {
			position: relative;
			width: 280px;
			font-size: 14px;
			color: rgb(85, 83, 83);
			display: table;
			padding: 10px;
		}

		nav .fas {
			position: relative;
			width: 70px;
			height: 40px;
			top: 18px;
			font-size: 20px;
			text-align: center;
		}

		.nav-item {
			position: relative;
			top: 16px;
			margin-left: 10px;
		}

		a:hover {
			background: #eee;
		}

		a:hover i {
			color: #7f38e2;
			transition: 0.5s;
		}

		.logout {
			position: absolute;
			bottom: 0;
		}

		.container {
			display: flex;
		}

		/* MAin Section */
		.main {
			position: relative;
			padding: 20px;
			width: 100%;
		}

		.main-top {
			display: flex;
			width: 100%;
		}

		.main-top i {
			position: absolute;
			right: 0;
			margin: 10px 30px;
			color: rgb(110, 109, 109);
			cursor: pointer;
		}

		.main .users {
			display: flex;
			width: 100%;
		}

		.users .card {
			width: 25%;
			margin: 10px;
			background: #fff;
			text-align: center;
			border-radius: 10px;
			padding: 10px;
			box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
		}

		.users .card img {
			width: 70px;
			height: 70px;
			border-radius: 50%;
		}

		.users .card h4 {
			text-transform: uppercase;
		}

		.users .card p {
			font-size: 12px;
			margin-bottom: 15px;
			text-transform: uppercase;
		}

		.users table {
			margin: auto;
		}

		.users .per span {
			padding: 5px;
			border-radius: 10px;
			background: rgb(223, 223, 223);
		}

		.users td {
			font-size: 14px;
			padding-right: -5px;
		}

		.users .card button {
			width: 100%;
			margin-top: 8px;
			padding: 7px;
			cursor: pointer;
			border-radius: 10px;
			background: transparent;
			border: 1px solid #7f38e2;
		}

		.users .card button:hover {
			background: #7f38e2;
			color: #fff;
			transition: 0.5s;
		}

		/*Attendance List serction  */
		.attendance {
			margin-top: 20px;
			text-transform: capitalize;
		}

		.attendance-list {
			width: 100%;
			padding: 10px;
			margin-top: 10px;
			background: #fff;
			border-radius: 10px;
			box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
		}

		.add {
			width: 115px;
			height: 40px;
			padding-left: 6px;
			margin-left: 40px;
			margin-top: 15px;
			margin-bottom: 0px;
			/* padding: 6px 20px; */
			border-radius: 15px;
			position: center;
			cursor: pointer;
			background: transparent;
			border: 1px solid #7f38e2;
		}

		.add:hover {
			background: #7f38e2;
			color: #fff;
			transition: 0.5rem;
		}

		.remove {
			margin-left: 10px;
		}

		.table {
			border-collapse: collapse;
			margin: 25px 0;
			font-size: 15px;
			min-width: 100%;
			overflow: hidden;
			border-radius: 5px 5px 0 0;
		}

		table thead tr {
			color: #fff;
			background: #7f38e2;
			text-align: left;
			font-weight: bold;
		}


		.table th,
		.table td {
			padding: 15px 40px;
			text-align: center;
		}

		.table tbody tr {
			border-bottom: 1px solid #ddd;
		}

		.table tbody tr:nth-of-type(odd) {
			background: #f3f3f3;
		}

		.table tbody tr.active {
			font-weight: #7f38e2;
		}

		.table tbody tr:last-of-type {
			border-bottom: 2px solid #7f38e2;
		}

		.table button {
			padding: 6px 20px;
			border-radius: 10px;
			cursor: pointer;
			background: transparent;
			border: 1px solid #7f38e2;
		}

		.table button:hover {
			background: #7f38e2;
			color: #fff;
			transition: 0.5rem;
		}
	</style>
</head>

<body>
	<div class="container">
		<nav>
			<ul>
				<li><a href="#" class="logo">
						<img
							src="https://images.unsplash.com/photo-1529665253569-6d01c0eaf7b6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cHJvZmlsZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60">
							<span class="nav-item">User</span>
					</a></li>
				<li><a href="/dashboard">
						<i class="fas fa-menorah"></i>
						<span class="nav-item">Dashboard</span>
					</a></li>
				<li><a href="#">
						<i class="fas fa-comment"></i>

						<span class="nav-item">Message</span>
					</a></li>
				</a></li>
				<li><a href="#">
						<i class="fas fa-chart-bar"></i>
						<span class="nav-item">Report</span>
					</a></li>

				<li><a href="/signout" class="logout">
						<i class="fas fa-sign-out-alt"></i>
						<span class="nav-item">Log out</span>
					</a></li>
			</ul>
		</nav>


		<section class="main">
			<div class="main-top">
				<h1>Attendance</h1>
			</div>
			<div class="users">
				<div class="card">
					<img
						src="https://images.unsplash.com/photo-1531891437562-4301cf35b7e4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDV8fHByb2ZpbGV8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60g">
					<h4>Neil Wilson</h4>
					<p>COMP</p>
					<div class="per">
						<table>
							<tr>
								<td><span>85%</span></td>

							</tr>
							<tr>
								<td>Month</td>

							</tr>
						</table>
					</div>
					<button>Profile</button>
				</div>
				<div class="card">
					<img
						src="https://images.unsplash.com/photo-1543132220-3ec99c6094dc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDl8fHByb2ZpbGV8ZW58MHwxfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
					<h4>Finn Taylor</h4>
					<p>IT</p>
					<div class="per">
						<table>
							<tr>
								<td><span>82%</span></td>

							</tr>
							<tr>
								<td>Month</td>

							</tr>
						</table>
					</div>
					<button>Profile</button>
				</div>
				<div class="card">
					<img
						src="https://images.unsplash.com/photo-1598198414976-ddb788ec80c1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NzV8fHByb2ZpbGV8ZW58MHwxfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
					<h4>Nick Johnson</h4>
					<p>EXTC</p>
					<div class="per">
						<table>
							<tr>
								<td><span>94%</span></td>

							</tr>
							<tr>
								<td>Month</td>

							</tr>
						</table>
					</div>
					<button>Profile</button>
				</div>
				<div class="card">
					<img
						src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHByb2ZpbGV8ZW58MHwxfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
					<h4>Sarah Mayer</h4>
					<p>AI&DS</p>
					<div class="per">
						<table>
							<tr>
								<td><span>85%</span></td>

							</tr>
							<tr>
								<td>Month</td>

							</tr>
						</table>
					</div>
					<button>Profile</button>
				</div>

				<div class="card">
					<img
						src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzN8fHByb2ZpbGV8ZW58MHwxfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
					<h4>Zayn Shaw</h4>
					<p>AI&ML</p>
					<div class="per">
						<table>
							<tr>
								<td><span>82%</span></td>

							</tr>
							<tr>
								<td>Month</td>

							</tr>
						</table>
					</div>
					<button>Profile</button>
				</div>
				<div class="card">
					<img
						src="https://images.unsplash.com/photo-1544723795-3fb6469f5b39?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDR8fHByb2ZpbGV8ZW58MHwxfDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
					<h4>Moses Kaul</h4>
					<p>COMP</p>
					<div class="per">
						<table>
							<tr>
								<td><span>93%</span></td>
							</tr>
							<tr>
								<td>Month</td>
							</tr>
						</table>
					</div>
					<button>Profile</button>
				</div>
			</div>

			<section class="attendance">
				<div class="attendance-list">
					<h1>Attendance List: <button class="add" href="#">ADD</button></h1>
					<table class="table">
						<thead>
							<tr>
								<th>ID</th>
								<th>Name</th>
								<th>Department</th>
								<th>Date</th>
								<th>Year</th>
								<th>Division</th>
								<th>Details</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>102684</td>
								<td>Neil Wilson</td>
								<td>COMP</td>
								<td>03-24-22</td>
								<td>SE</td>
								<td>B</td>
								<td><button>View</button><button class="remove">Remove</button></td>
							</tr>
							<tr class="active">
								<td>102168</td>
								<td>Finn Taylor</td>
								<td>IT</td>
								<td>03-24-22</td>
								<td>SE</td>
								<td>A</td>
								<td><button>View</button><button class="remove">Remove</button></td>
							</tr>
							<tr>
								<td>103428</td>
								<td>Nick Johnson</td>
								<td>EXTC</td>
								<td>03-24-22</td>
								<td>TE</td>
								<td>C</td>
								<td><button>View</button><button class="remove">Remove</button></td>
							</tr>
							<tr>
								<td>101224</td>
								<td>Sarah Mayer</td>
								<td>AI&DS</td>
								<td>03-24-22</td>
								<td>FE</td>
								<td>B</td>
								<td><button>View</button><button class="remove">Remove</button></td>
							</tr>
							<tr>
								<td>102554</td>
								<td>Zayn Shaw</td>
								<td>AI&ML</td>
								<td>03-24-22</td>
								<td>SE</td>
								<td>C</td>
								<td><button>View</button><button class="remove">Remove</button></td>
							</tr>
							<tr>
								<td>104763</td>
								<td>Moses Kaul</td>
								<td>COMP</td>
								<td>03-24-22</td>
								<td>BE</td>
								<td>A</td>
								<td><button>View</button><button class="remove">Remove</button></td>
							</tr>
						</tbody>
					</table>
				</div>
			</section>
		</section>
	</div>
</body>

</html>