<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Attendance System</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

    body {
      background-image: url(https://images.pexels.com/photos/2952871/pexels-photo-2952871.jpeg?auto=compress&cs=tinysrgb&w=600);
      background-repeat: no-repeat;
      background-size: cover;
      font-family: 'Poppins', sans-serif;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 90vh;
    }

    .container {
      text-align: center;
      background: rgba(255, 255, 255, 0.9);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    button {
      padding: 12px 75px;
      border-radius: 18px;
      cursor: pointer;
      background: transparent;
      border: 2px solid #7f38e2;
      margin-top: 20px;
      font-size: 16px;
      transition: background 0.3s, color 0.3s;
    }

    .btn3 {
      margin-right: 20px;
    }

    .btn1 {
      margin-right: 20px;
    }

    button:hover {
      background: #7f38e2;
      color: white;
    }

    h3 {
      font-size: 25px;
      margin-top: 10px;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="icon" type="image/png" href="https://cdn3.iconfinder.com/data/icons/design-thinking-3d/256/ClipBoard.png">
</head>

<body>
  <div class="container">
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    {% endfor %}

    {% if user.is_authenticated %}
      <h3>Hello.. {{ fname }}!</h3>
      <h3>You are successfully logged in.</h3>
      <!-- <button type="submit" class="btn1"><a href="/signout" style="text-decoration: none; color: inherit;">Log Out</a></button> -->
      <button type="submit"><a href="/dashboard" style="text-decoration: none; color: inherit;">Dashboard</a></button>
    {% else %}
      <h3>Hello.. Guest!</h3>
      <h3>You are successfully logged out.</h3>
      <button class="btn3" type="submit"><a href="/signin" style="text-decoration: none; color: inherit;">Login</a></button>
      <button type="submit"><a href="/register" style="text-decoration: none; color: inherit;">Register</a></button>
    {% endif %}
  </div>
</body>

</html>
